{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=20.241.187.240;Port=5432;Database=product_db;Username=postgres;Password=postgres;"
  }
}
